GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0016477	cell migration	766	91	62.1	0.00013
GO:0006887	exocytosis	207	25	16.78	0.02896
GO:1903825	organic acid transmembrane transport	103	14	8.35	0.03824
GO:0098609	cell-cell adhesion	521	58	42.24	0.00825
GO:0006816	calcium ion transport	245	30	19.86	0.01516
GO:0098771	inorganic ion homeostasis	316	39	25.62	0.00551
GO:0046903	secretion	586	68	47.51	0.00163
GO:0042339	keratan sulfate metabolic process	12	4	0.97	0.01254
GO:0071468	cellular response to acidic pH	10	4	0.81	0.00607
GO:0071711	basement membrane organization	77	13	6.24	0.00856
GO:0006874	intracellular calcium ion homeostasis	199	24	16.13	0.03233
GO:0034109	homotypic cell-cell adhesion	40	8	3.24	0.01356
GO:0017157	regulation of exocytosis	102	17	8.27	0.00331
GO:1903530	regulation of secretion by cell	327	41	26.51	0.00341
