sessionInfo()
R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RIdeogram_0.2.2 ggplot2_3.5.1   edgeR_4.0.16    limma_3.58.1   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      dplyr_1.1.4       compiler_4.3.2    tidyselect_1.2.1  Rcpp_1.0.13       rsvg_2.6.0        tidyr_1.3.1      
 [8] png_0.1-8         systemfonts_1.1.0 scales_1.3.0      textshaping_0.4.0 statmod_1.5.0     lattice_0.22-6    R6_2.5.1         
[15] labeling_0.4.3    generics_0.1.3    igraph_2.0.3      grImport2_0.3-3   forcats_1.0.0     XML_3.99-0.17     tibble_3.2.1     
[22] munsell_0.5.1     svglite_2.1.3     pillar_1.9.0      rlang_1.1.4       utf8_1.2.4        cli_3.6.3         withr_3.0.1      
[29] magrittr_2.0.3    grid_4.3.2        locfit_1.5-9.10   rstudioapi_0.16.0 base64enc_0.1-3   cowplot_1.1.3     lifecycle_1.0.4  
[36] vctrs_0.6.5       glue_1.7.0        farver_2.1.2      ragg_1.3.3        fansi_1.0.6       colorspace_2.1-1  purrr_1.0.2      
[43] jpeg_0.1-10       tools_4.3.2       pkgconfig_2.0.3  
